{
  "name": "enterprise-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    }
  },
  "dependencies": {
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.1",
    "cz-customizable": "^7.4.0",
    "husky": "^9.0.1",
    "semantic-release": "^24.2.7"
  },
  "engines": {
    "node": ">= 22.18.0"
  }
}
